# E-Voting-System

./: README.md
VotingApp/: settings.gradle
VotingApp/app/: build.gradle  google-services.json
VotingApp/app/src/main/: AndroidManifest.xml
VotingApp/app/src/main/java/com/example/votingapp/: AdminDashboardActivity.java  AdminResultsActivity.java  CardVerificationActivity.java  DBHelper.java  FaceVerificationActivity.java  LoginActivity.java  MainActivity.java  ModelUtils.java  SplashActivity.java  VoteConfirmationActivity.java  VotingActivity.java
VotingApp/app/src/main/res/drawable/: rounded_box.xml
VotingApp/app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_admin_results.xml  activity_card_verification.xml  activity_face_verification.xml  activity_login.xml  activity_splash.xml  activity_vote_confirmation.xml  activity_voting.xml
VotingApp/app/src/main/res/values/: colors.xml
VotingApp/gradle/: libs.versions.toml
VotingApp/gradle/wrapper/: gradle-wrapper.properties
